artifact_path: /Users/bartox/Desktop/dev/ML/assigment-7/mlruns/0/models/m-703a9903f6474eababac0646d51f5ccb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-703a9903f6474eababac0646d51f5ccb
model_size_bytes: 1837362
model_uuid: m-703a9903f6474eababac0646d51f5ccb
prompts: null
run_id: 9cfd03edb31f433982bc4c9a0a460538
utc_time_created: '2026-06-29 11:38:48.935107'
