artifact_path: /Users/bartox/Desktop/dev/ML/assigment-7/mlruns/0/models/m-ea0d5ca4f0bf44049e3b2a3f1453ecfb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ea0d5ca4f0bf44049e3b2a3f1453ecfb
model_size_bytes: 1837362
model_uuid: m-ea0d5ca4f0bf44049e3b2a3f1453ecfb
prompts: null
run_id: b8b8a8445f2241a3a120e6513a43894c
utc_time_created: '2026-06-29 11:43:36.272355'
