artifact_path: /Users/bartox/Desktop/dev/ML/assigment-7/mlruns/0/models/m-f878e198f67f4ac9ba7325e70f014a1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-f878e198f67f4ac9ba7325e70f014a1e
model_size_bytes: 1697519
model_uuid: m-f878e198f67f4ac9ba7325e70f014a1e
prompts: null
run_id: 54b6b6259b754ce9853e5631234cdaae
utc_time_created: '2026-06-29 11:45:46.129634'
